{
    "version": "0.1.0",
    "echoCommand": true,
    "command": "go",
    "isShellCommand": true,
    "showOutput": "always",
    "tasks": [
        {
            "taskName": "install",
            "args": [ "-v", "./..."],
            "isBuildCommand": true,
            "isWatching": true
        },
        {
            "taskName": "test",
            "args": [ "-v", "./..."],
            "isTestCommand": true
        }
    ]
}